# General Message Format:
# You could set a prefix here and it will used for all output by this plugin. (Except the Help)
format: "&d%s"

# The greetings get shown when you enter a TravelPort.
greeting:
    free: "Welcome on board!"
    paid: "Welcome on board! This journey costs &a<amount>&d."
    departure: "Use /depart to begin your journey."

# Messages shown to normal players.
messages:
    next-departure: "Next departure at &a<time>&d. It is &a<current>&d."
    no-more-departure-today: "No more departures today!"

# Called when events occurred.
event:
    departing: "All aboard, we leave!"
    arrived: "You arrived at &a<target>&d!"
    money-paid: "You have been charged &a<amount>&d for this trip!"

# Messages which are shown to the player when there are problems, or they have made a mistake.
problem:
    little-money: "&cYou have not enough money for this journey!"
    not-allowed: "&cYou are not allowed to begin this journey!"
    not-inside: "&cYou can only depart, when you are on board!"
    invalid-password: "&cThis journey is locked by with a magical key! Use &4/depart <password>&c to unlock it!"
    miss-economy: "&cSorry. You can not begin your journey, because of technical problems."
    miss-target: "&cThe port does not have a target! Link ports, before using /depart."
    internal-error: "&cInternal Error occurred! Please contact an Administrator!"

# This messages are only shown in the moderator backend.
moderator:
    success:
         created: "&2Port created successfully!"
         removed: "&2Port removed successfully!"
         linked: "&2Ports linked successfully!"
         unlinked: "&2Port unlinked successfully!"
         saved: "&2Force save successful!"
         reloaded: "&2Reloaded Configuration and TravelPorts!"
         change-price: "&2Changed price successfully!"
         change-owner: "&2Changed owner successfully!"
         change-destination: "&2Destination changed!"
         change-password: "&2Password changed!"
         change-depart-mode: "&2Changed depart mode successfully!"
         rename: "&2Changed name successfully!"
         redefine: "&2Redefined area successfully!"
         add-member: "&2Added allowed player/group!"
         point-compass: "&2Your compass points to the TravelPort!"
    problem:
         not-allowed: "&cYou do not have the permissions for that!"
         not-own: "&cYou are not allowed to edit this TravelPort!"
         invalid-num-args: "&cInvalid number of arguments!"
         invalid-use: "&cInvalid use of this command! Use /port help for information how to use it."
         invalid-page: "&cInvalid page number passed to the command!"
         select-area: "&cYou need to select an area with you WorldEdit wand!"
         not-inside: "&cYou are not inside a TravelPort!"
         already-linked: "&cAt least one of the port is already linked! Do unlink before!"
         not-linked: "&cPort is not linked to another!"
         invalid-id: "&cPassed TravelPort not found!"
